
running 6 tests
test tests::test_apply_rotation_simple_scenario ... ignored
test tests::test_custom_test_input_password_is_4 ... ignored
test tests::test_edge_case_password_is_7 ... ignored
test tests::test_parse_rotation ... ignored
test tests::test_parse_steps ... ignored
test tests::test_r1000_from_50_hits_zero_10_times ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

solve_on_example_input  time:   [290.99 ns 292.72 ns 294.57 ns]
                        change: [−1.9579% −1.1396% −0.3821%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

solve_on_real_input     time:   [159.23 µs 160.02 µs 160.88 µs]
                        change: [+0.9701% +2.0614% +3.1257%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe

solve_on_big_synthetic_input
                        time:   [29.255 ms 29.332 ms 29.411 ms]
                        change: [−0.4030% +0.0122% +0.3774%] (p = 0.95 > 0.05)
                        No change in performance detected.

