
running 17 tests
test tests::test_custom_input ... ignored
test tests::test_parse_rotation ... ignored
test tests::test_parse_steps ... ignored
test tests::test_r1000_from_50_hits_zero_10_times ... ignored
test tests::test_reddit_case_l100_r100 ... ignored
test tests::test_reddit_case_l150_l50 ... ignored
test tests::test_reddit_case_l150_r50 ... ignored
test tests::test_reddit_case_l50_l50 ... ignored
test tests::test_reddit_case_l50_r50 ... ignored
test tests::test_reddit_case_r100_l100 ... ignored
test tests::test_reddit_case_r150_l50 ... ignored
test tests::test_reddit_case_r150_r50 ... ignored
test tests::test_reddit_case_r50_l1 ... ignored
test tests::test_reddit_case_r50_l50 ... ignored
test tests::test_reddit_case_r50_r50 ... ignored
test tests::test_zero_passages_left ... ignored
test tests::test_zero_passages_right ... ignored

test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

solve_on_example_input  time:   [519.59 ns 523.06 ns 527.43 ns]
                        change: [−6.6551% −5.7725% −5.0430%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe

solve_on_real_input     time:   [269.28 µs 270.12 µs 271.34 µs]
                        change: [−1.3416% −0.7065% −0.2282%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

solve_on_big_synthetic_input
                        time:   [50.178 ms 50.199 ms 50.224 ms]
                        change: [−9.0446% −8.1154% −7.5722%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

