
running 6 tests
test tests::test_apply_rotation_simple_scenario ... ignored
test tests::test_custom_test_input_password_is_4 ... ignored
test tests::test_edge_case_password_is_7 ... ignored
test tests::test_parse_rotation ... ignored
test tests::test_parse_steps ... ignored
test tests::test_r1000_from_50_hits_zero_10_times ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

solve_on_example_input  time:   [550.30 ns 552.50 ns 556.10 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe

solve_on_real_input     time:   [271.13 µs 271.33 µs 271.55 µs]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

solve_on_big_synthetic_input
                        time:   [54.313 ms 54.633 ms 55.187 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

