
running 17 tests
test tests::test_custom_input ... ignored
test tests::test_parse_rotation ... ignored
test tests::test_parse_steps ... ignored
test tests::test_r1000_from_50_hits_zero_10_times ... ignored
test tests::test_reddit_case_l100_r100 ... ignored
test tests::test_reddit_case_l150_l50 ... ignored
test tests::test_reddit_case_l150_r50 ... ignored
test tests::test_reddit_case_l50_l50 ... ignored
test tests::test_reddit_case_l50_r50 ... ignored
test tests::test_reddit_case_r100_l100 ... ignored
test tests::test_reddit_case_r150_l50 ... ignored
test tests::test_reddit_case_r150_r50 ... ignored
test tests::test_reddit_case_r50_l1 ... ignored
test tests::test_reddit_case_r50_l50 ... ignored
test tests::test_reddit_case_r50_r50 ... ignored
test tests::test_zero_passages_left ... ignored
test tests::test_zero_passages_right ... ignored

test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

solve_on_example_input  time:   [539.14 ns 540.36 ns 541.94 ns]
                        change: [−3.0054% −1.7121% −0.4255%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe

solve_on_real_input     time:   [272.10 µs 272.62 µs 273.53 µs]
                        change: [−0.2994% +0.3225% +0.7924%] (p = 0.29 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

solve_on_big_synthetic_input
                        time:   [51.273 ms 51.335 ms 51.412 ms]
                        change: [−7.0086% −6.0370% −5.4540%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

